{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pkg -t node14-win -o ../server/utils/connect-client index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "os": "^0.1.1",
    "socket.io-client": "^4.0.1",
    "zip-a-folder": "^1.0.1"
  },
  "devDependencies": {
    "pkg": "^5.1.0"
  }
}
